<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="CS412Final_Al_Goboori.Login" %>

<!DOCTYPE html>

<html>
<head runat="server">
        <!-- jquery library import -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <!-- bootstrap import -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <link href="Styles/FirstPage.css" rel="stylesheet" />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="navHolder" class="navbar-light bg-light">
            <nav class="nav container">
                <a class="nav-link" href="Login.aspx">Login</a>
                <a class="nav-link" href="SignUp.aspx">Sign Up</a>
                <a class="nav-link" href="ContactUs.aspx">Contact Us</a>
            </nav>
        </div>
        <div class="container nav-space">
            <div class="row">
                <div class="col"></div>
                <div class="col-8">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="col"></div>
            </div>
        </div>
    </form>
</body>
</html>
